version: '1.5'
services:
  # db:
  #   image: mysql
  #   container_name: mysql-container
  #   environment:
  #     MYSQL_ROOT_PASSWORD: prvzcpy
  #   volumes:
  #     - ./Instrumentacao\ Python/db/data:/var/lib/mysql
  #   restart: always

  # api:
  #   image: python 
  #   build: "./Instrumentacao\ Python"
  #   container_name: python-container
  
  loki:
    image: grafana/loki:2.7.5
    ports:
      - 3100:3100
    command:
    - -config.file=/config/loki-config.yaml
    - -print-config-stderr=true
    networks:
      - loki
  
  promtail:
    image: grafana/promtail:2.6.1
    volumes:
      - /var/log:var/log
    command: -config.file=/config/promtail-config.yml
    networks:
      - loki
  
  grafana:
    image: grafana/grafana:latest
    ports:
      - "3000:3000"
    networks:
      - loki

networks:
  loki: